<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".EventListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="76dp"
        android:scrollbars="vertical"
        android:elevation="01dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button_add_event"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ADD NEW EVENT"
        android:textSize="20dp"
        android:background="@drawable/button_style"
        android:layout_alignParentBottom="true"
         />


</RelativeLayout>