<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:clipToPadding="false"
    tools:context=".VideoListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="76dp"
        android:outlineProvider="bounds"
        android:elevation="12dp"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
    <Button
        android:id="@+id/button_upload_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Upload Video"
        android:textSize="20dp"
        android:background="@drawable/button_style"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_mashup"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="@drawable/button_style"
        android:text="Mashup" />

    </LinearLayout>

</RelativeLayout>